#pragma once
#include "stdafx.h"

FunctionPointer(void, ECGarden_Main, (ObjectMaster* a1), 0x00718FD0);
FunctionPointer(void, MRGarden_Main, (ObjectMaster* a1), 0x00718C30);

SoundFileInfo ChaoSoundbanks[] = {
	{ 0, "COMMON_BANK00" },
	{ 1, "CHAO_EFX_BANK01" },
	{ 2, "CHECK_SHEET_BANK02" },
	{ 4, "CHAOVOICE_BANK04" },
	{ 5, "CHAOVOICE_BANK05" },
	{ 7, "ALIFE_BANK07" },
};

SoundFileInfo ChaoSoundbanks2[] = {
	{ 0, "COMMON_BANK00" },
	{ 2, "CHECK_SHEET_BANK02" },
	{ 4, "CHAOVOICE_BANK04" },
	{ 5, "CHAOVOICE_BANK05" },
	{ 7, "ALIFE_BANK07" },
};

ChaoSoundIDOverride ChaoSoundReplacements[] = {
	{ 0x00755474, SE_AL_21 }, // Race cursor
	{ 0x00727B49, SE_AL_KOKE },
	{ 0x00727E19, SE_AL_PON },
	{ 0x00728257, SE_AL_PON },
	{ 0x0072829E, SE_AL_KOKE },
	{ 0x0072866A, SE_AL_PON },
	{ 0x007286A4, SE_AL_KOKE },
	{ 0x0072C63B, SE_AL_HIRAMEKI },
	{ 0x0072C923, SE_AL_KOKE },
	{ 0x0072C94E, SE_AL_HIRAMEKI },
	{ 0x0072E2CE, SE_AL_START },
	{ 0x0072FF94, SE_AL_CAPTURE_KYUPIN },
	{ 0x007398F5, SE_AL_CAPTURE_KYUKYU },
	{ 0x0073995C, SE_AL_CAPTURE_KYUPIN },
	{ 0x0073A858, SE_AL_PICK },
	{ 0x0073A9AC, SE_AL_FOOTSTEP_L },
	{ 0x00744095, SE_AL_SWIM },
	{ 0x0074424F, SE_AL_UMARERU },
	{ 0x00744381, SE_AL_PEN },
	{ 0x00744365, SE_AL_PEN },
	{ 0x007443A0, SE_AL_KUJAKU },
	{ 0x007443BF, SE_AL_TUBAME },
	{ 0x007443DE, SE_AL_OUMU },
	{ 0x007443FD, SE_AL_BANBI },
	{ 0x00744443, SE_AL_GORILLA },
	{ 0x0074443C, SE_AL_GORILLA },
	{ 0x00744486, SE_AL_LION },
	{ 0x0074447F, SE_AL_LION },
	{ 0x007444A2, SE_AL_ZOU },
	{ 0x0074454D, SE_AL_DOPUN },
	{ 0x00745EC5, SE_AL_PON },
	{ 0x00745F11, SE_AL_KOKE },
	{ 0x00745EED, SE_AL_KOKE },
	{ 0x00746522, SE_AL_KOKE },
	{ 0x007464F7, SE_AL_PON },
	{ 0x00748FE4, SE_AL_KOKE },
	{ 0x00748F9F, SE_AL_PON },
	{ 0x00748FB6, SE_AL_KOKE },
	{ 0x00748F6C, SE_AL_PON },
	{ 0x007484AE, SE_AL_HIRAMEKI },
	{ 0x0074852D, SE_AL_KOKE },
	{ 0x0074BB35, SE_AL_PON },
	{ 0x0074BB97, SE_AL_KOKE },
	{ 0x0074C85F, SE_AL_KOKE },
	{ 0x0074C89A, SE_AL_HIRAMEKI },
	{ 0x0074D8A4, SE_AL_KOKE },
	{ 0x0074D8D7, SE_AL_HIRAMEKI },
	{ 0x00754CD1, SE_AL_FLY },
	{ 0x00754CCA, SE_AL_SWIM },
	{ 0x00754CC3, SE_AL_EAT },
	{ 0x007558DF, SE_AL_PICK },
	{ 0x00755961, SE_AL_RAPPA2 },
	{ 0x007559A1, SE_AL_RAPPA2 },
	{ 0x00755C37, SE_AL_KOKE },
	{ 0x00756432, SE_AL_UMARERU },
	{ 0x00756B33, SE_AL_DOPUN }, // Wrong??
	{ 0x0075AAC3, SE_AL_EAT },
	{ 0x007612F9, SE_AL_AGOGOBELL },
	{ 0x0076151D, SE_AL_TAIKO },
	{ 0x00761631, SE_AL_FUE },
	{ 0x007617DD, SE_AL_BONGO }, // Should've been castanets though
	{ 0x007617FB, SE_AL_BONGO }, // Should've been castanets though
	{ 0x00761926, SE_AL_RAPPA2 },
	{ 0x00761AB8, SE_AL_THINBAL },
	{ 0x00761C36, SE_AL_TAMBOURINE },
	{ 0x007621B7, SE_AL_49 }, // Goo
	{ 0x0076422C, SE_AL_PHOO },
	{ 0x0076432E, SE_AL_47 }, // Fire
	{ 0x0076EA5E, SE_AL_RAKUGAKI },
	{ 0x0076EA5E, SE_AL_RAKUGAKI },
	//{ 0x00739EA3, SE_CH_V29 },
	//{ 0x00739FFF, SE_CH_V56 }, // Eating normal
	//{ 0x0073A031, SE_CH_V56 }, // Eating hungry
	//{ 0x0073A0BC, SE_CH_V56 }, // Eating hungry
	//{ 0x0073A08D, SE_CH_V56 }, // Eating normal
};